Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0
 top 1000 accu=0.00306411
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1305433	 total_pkt=1305433	 threshold=130.543
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 0 superspreaders, detect 0
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0                   -nan                -nan                -nan                1.93576e+07         0.0489846           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.1
 top 1000 accu=0.00546262
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1381365	 total_pkt=1381365	 threshold=138.137
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 0 superspreaders, detect 0
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.1                 -nan                -nan                -nan                1.16434e+07         0.0478001           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.2
 top 1000 accu=0.00973219
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1366929	 total_pkt=1366929	 threshold=136.693
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 0 superspreaders, detect 0
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.2                 -nan                -nan                -nan                1.56692e+07         0.0481946           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.3
 top 1000 accu=0.0173146
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1370455	 total_pkt=1370455	 threshold=137.046
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 1 superspreaders, detect 1
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.3                 1                   1                   0.277027            1.56435e+07         0.0483644           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.4
 top 1000 accu=0.0307148
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1374968	 total_pkt=1374968	 threshold=137.497
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 19 superspreaders, detect 15
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.4                 0.652174            0.789474            0.0866099           1.64321e+07         0.0422374           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.5
 top 1000 accu=0.0541593
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1367794	 total_pkt=1367794	 threshold=136.779
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 96 superspreaders, detect 89
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.5                 0.824074            0.927083            0.0858537           1.16363e+07         0.0494733           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.6
 top 1000 accu=0.094359
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1381678	 total_pkt=1381678	 threshold=138.168
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 253 superspreaders, detect 225
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.6                 0.842697            0.889328            0.0808787           1.5657e+07          0.0421158           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.7
 top 1000 accu=0.160665
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1363786	 total_pkt=1363786	 threshold=136.379
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 486 superspreaders, detect 446
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.7                 0.872798            0.917695            0.0776902           1.63029e+07         0.0385691           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.8
 top 1000 accu=0.262614
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1403270	 total_pkt=1403270	 threshold=140.327
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 682 superspreaders, detect 633
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.8                 0.905579            0.928152            0.0687604           1.49972e+07         0.0343299           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 0.9
 top 1000 accu=0.402224
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1481382	 total_pkt=1481382	 threshold=148.138
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 766 superspreaders, detect 724
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  0.9                 0.942708            0.94517             0.0649915           1.34068e+07         0.0264399           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1
 top 1000 accu=0.563963
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1579132	 total_pkt=1579132	 threshold=157.913
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 733 superspreaders, detect 704
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1                   0.94751             0.960437            0.0671339           1.90309e+07         0.0225287           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1.1
 top 1000 accu=0.716768
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1673602	 total_pkt=1673602	 threshold=167.36
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 618 superspreaders, detect 603
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1.1                 0.969453            0.975728            0.0692617           1.9979e+07          0.0209086           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1.2
 top 1000 accu=0.834296
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1747452	 total_pkt=1747452	 threshold=174.745
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 489 superspreaders, detect 481
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1.2                 0.971717            0.98364             0.0806167           1.707e+07           0.0241537           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1.3
 top 1000 accu=0.910406
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1796353	 total_pkt=1796353	 threshold=179.635
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 374 superspreaders, detect 369
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1.3                 0.971053            0.986631            0.0931795           1.89109e+07         0.0192231           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1.4
 top 1000 accu=0.954002
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1825430	 total_pkt=1825430	 threshold=182.543
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 283 superspreaders, detect 278
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1.4                 0.975439            0.982332            0.0980214           1.83086e+07         0.0220361           
Memory: 1.67772e+07 width: 8774
[Message] Read 29922873 items
Zipf skew = 1.5
 top 1000 accu=0.977106
1. Finish construct zipf sequence
2.1 Finish sort pcap data
test=1841749	 total_pkt=1841749	 threshold=184.175
2.2 Finish reset pcap frequency according to the zipf sequence
2.3 Finish construct shuffl data
3 Finish construct ground truth
4. Finish updating sketch
[Message] Total 216 superspreaders, detect 211
Detector            skewness            Precision           Recall              Error               Throughput          DTime               
SS                  1.5                 0.97235             0.976852            0.107339            1.6269e+07          0.0215605           
SS                  0                   -nan                -nan                -nan                1.93576e+07         0.0489846           
SS                  0.1                 -nan                -nan                -nan                1.16434e+07         0.0478001           
SS                  0.2                 -nan                -nan                -nan                1.56692e+07         0.0481946           
SS                  0.3                 1                   1                   0.277027            1.56435e+07         0.0483644           
SS                  0.4                 0.652174            0.789474            0.0866099           1.64321e+07         0.0422374           
SS                  0.5                 0.824074            0.927083            0.0858537           1.16363e+07         0.0494733           
SS                  0.6                 0.842697            0.889328            0.0808787           1.5657e+07          0.0421158           
SS                  0.7                 0.872798            0.917695            0.0776902           1.63029e+07         0.0385691           
SS                  0.8                 0.905579            0.928152            0.0687604           1.49972e+07         0.0343299           
SS                  0.9                 0.942708            0.94517             0.0649915           1.34068e+07         0.0264399           
SS                  1                   0.94751             0.960437            0.0671339           1.90309e+07         0.0225287           
SS                  1.1                 0.969453            0.975728            0.0692617           1.9979e+07          0.0209086           
SS                  1.2                 0.971717            0.98364             0.0806167           1.707e+07           0.0241537           
SS                  1.3                 0.971053            0.986631            0.0931795           1.89109e+07         0.0192231           
SS                  1.4                 0.975439            0.982332            0.0980214           1.83086e+07         0.0220361           
SS                  1.5                 0.97235             0.976852            0.107339            1.6269e+07          0.0215605           
